# BDCourseWork

./: Dockerfile  Program.cs  Startup.cs  TradeManagementAPI.csproj  TradeManagementAPI.sln  appsettings.Development.json
Configuration/: AuthConfiguration.cs  DbConfiguration.cs  GraphQLConfig.cs  KeycloakAuthConfiguration.cs  SwaggerConfiguration.cs
Controllers/: AuthController.cs  ProductsController.cs  StoresController.cs  UsersController.cs  WarehousesController.cs
DataLayer.Abstract.DataAccess/: DataLayer.Abstract.DataAccess.csproj
DataLayer.Abstract.DataAccess/Context/: DbContextExtensions.cs  IDbContext.cs
DataLayer.Abstract.DataAccess/EntityConfigurations/: BaseEntityConfiguration.cs  RemovedEntityConfiguration.cs
DataLayer.Abstract.DataAccess/Factories/: ScopedContextFactory.cs
DataLayer.Abstract.DataBaseUpdater/: DataLayer.Abstract.DataBaseUpdater.csproj
DataLayer.Abstract.DataBaseUpdater/Filler/: BaseFillProfile.cs  DbFiller.cs
DataLayer.Abstract.DataBaseUpdater/Filler/Interfaces/: IDbFillProfile.cs
DataLayer.Abstract.DataBaseUpdater/MigrateData/: DataMigration.cs  DataMigrationsProvider.cs  DataMigrator.cs
DataLayer.Abstract.DataBaseUpdater/MigrateData/Interfaces/: IDataMigration.cs  IDataMigrationsProvider.cs  IDataMigrator.cs
DataLayer.Abstract.DataBaseUpdater/Migrator/: DataBaseMigrator.cs  DataBaseMigratorHelpers.cs
DataLayer.Abstract.DataBaseUpdater/Migrator/Interfaces/: IAppliedMigrationsProvider.cs
DataLayer.Abstract.DataBaseUpdater/Updater/: DbUpdater.cs  DbUpdaterHelper.cs
DataLayer.Abstract.Models/: DataLayer.Abstract.Models.csproj
DataLayer.Abstract.Models/Base/: BaseEntity.cs  RemovedEntity.cs  UpdatedEntity.cs
DataLayer.Abstract.Models/Base/Interfaces/: IBaseEntity.cs  IRemovedEntity.cs  IUpdatedEntity.cs
DataLayer.DataAccess/: DataLayer.DataAccess.csproj
DataLayer.DataAccess/Context/: TradeContext.cs
DataLayer.DataAccess/EntityConfigurations/: DepartmentEntityConfiguration.cs  StoreEntityConfiguration.cs  UserEntityConfiguration.cs  WarehouseEntityConfiguration.cs
DataLayer.DataAccess/EntityConfigurations/Products/: DepartmentProductEntityConfiguration.cs  ProductEntityConfiguration.cs  WarehouseProductEntityConfiguration.cs
DataLayer.DataAccess/EntityConfigurations/Rules/: PriceRuleEntityConfiguration.cs
DataLayer.DataBaseUpdater/: DataLayer.DataBaseUpdater.csproj  Program.cs  StringResources.cs  appsettings.json
DataLayer.DataBaseUpdater/DataContext/: PostgreContextDesignFactory.cs  PostgreDbContext.cs
DataLayer.DataBaseUpdater/Filler/: DepartmentFiller.cs  DepartmentProductFiller.cs  PriceRuleFiller.cs  ProductFiller.cs  StoreFiller.cs  WarehouseFiller.cs  WarehouseProductFiller.cs
DataLayer.DataBaseUpdater/Migrations/: 20250715223426_InitialCreate.Designer.cs  20250715223426_InitialCreate.cs  20250723215121_UserTable.Designer.cs  20250723215121_UserTable.cs  PostgreDbContextModelSnapshot.cs
DataLayer.DataBaseUpdater/Properties/: launchSettings.json
DataLayer.Models/: DataLayer.Models.csproj
DataLayer.Models/Models/: Department.cs  Store.cs  User.cs  Warehouse.cs
DataLayer.Models/Models/Products/: DepartmentProduct.cs  Product.cs  WarehouseProduct.cs
DataLayer.Models/Rules/: PriceRule.cs
Dto.Abstract/Result/: ObjectResultDto.cs  ResultDto.cs
Dto/User/: UserLoginDto.cs  UserRegistrationDto.cs
GraphQl/: Query.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/: CyclicDependencyException.cs
Infrastructure/Extensions/: AuthorizationExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Infrastructure/GraphQlConfiguration/: DepartmentProductType.cs  DepartmentType.cs  PriceRuleType.cs  ProductType.cs  StoreType.cs  WarehouseProductType.cs  WarehouseType.cs
Infrastructure/Middleware/: AccessControlMiddleware.cs
Properties/: launchSettings.json
